{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7243",
    "Audience": "https://localhost:7243",
    "SecretKey": "",
    "ExpiryMinutes": 60
  }
}
